[00:00.73] How glad the many millions of
[00:02.98] Annabelles and Lillians Would be to capture me
[00:09.96] But you had such persistence,
[00:13.52] You wore down my resistance I fell and it was swell
[00:24.57] I'm your big and brave and handsome Romeo
[00:31.32] How I won you I shall never never know It's not that you're attractive
[00:42.46] But, oh, my heart grew active
[00:46.00] When you came into view
[00:56.47] I've got a crush on you, sweetie pie
[01:06.33] All the day and night-time give me sigh
[01:14.46] I never had the least notion that I could fall with so much emotion
[01:31.06] Could you coo, could you care
[01:39.51] For a cunning cottage we could share The world will pardon my mush
[01:55.49] 'Cause I have got a crush, my baby, on you