[00:39.14] I'm a zombie in the moonlight
[00:41.38] I'm sleepin' when it's daylight
[00:43.33] I really should be alright
[00:45.32] But I'm feelin' kinda uptight
[00:47.34] I'm messin' with a neighbour
[00:49.20] Who killed my amp and Fender
[00:50.88] He looked so sweet and tender
[00:52.97] It's hard to tell his gender
[00:55.02] Got coffee on the paper
[00:57.13] My dog's an alligator
[00:59.12] I want you now and later
[01:11.12] 
[01:01.81] I got a crush got a crush on you
[01:08.49] Uh-huh
[01:09.71] Got a crush got a crush on you
[01:16.23] Hey baby
[01:20.23] 
[01:18.97] I'm rentin' the wrong movie
[01:20.75] I'm laughin' at the wrong guy
[01:22.72] I'm drivin' on the wrong side
[01:24.82] My brain is gettin' cock-eyed
[01:26.78] The flag is never chequered
[01:28.59] Can't find my F-beat records
[01:30.60] God, give a little lovin'
[01:32.43] The money's in the oven
[01:34.56] Got dead flies in my scotch with ice
[01:36.26] My talents always vaporize
[01:38.39] I want your bird of paradise
[01:52.39] 
[01:41.02] I got a crush got a crush on you
[01:47.88] Uh-huh
[01:49.18] Got a crush got a crush on you
[01:52.96] On you - yeah yeah
[02:01.96] 
[01:58.33] Crush! Crush! We got a good thing goin' on
[02:02.53] Crush! Crush!
[02:06.04] Crush! Crush!Such a good thing goin' on
[02:10.27] Crush! Crush!
[02:16.77] 
[02:22.05] I'm freezin' in the summer
[02:23.89] I'm sweatin' in the winter
[02:25.78] No middle in the centre
[02:27.63] No colours in the printer
[02:29.67] No treatment at the pharmacy
[02:31.31] No lessons learned from history
[02:33.57] No future in the factory
[02:35.39] No meaning in the poetry
[02:37.41] No changin' in the weather
[02:39.37] No Elvis in the leather
[02:41.30] I want you now or never
[02:52.80] 
[02:44.05] I got a crush got a crush on you
[02:48.34] On you - uh-huh
[02:52.05] Got a crush got a crush on you
[02:56.07] On you
[02:59.27] Got a - I got a got a crush on you
[03:04.94] On you - yeah
[03:07.67] I got a crush - got a crush on you
[03:12.57] Hey baby
[03:15.48] I got a crush - got a crush on you
[03:20.23] Oh yeah
[03:23.43] I got a - got a crush on you