[00:14.33] My feets were flyin' down the street just the other night
[00:18.24] When a Hong Kong special pulled up at the light
[00:21.87] What was inside, man, was just c'est magnifique
[00:25.15] Wanted to hold the bumper and let her drag me down the street
[00:55.65] 
[00:29.89] Ooh, ooh, I gotta crush on you
[00:33.78] Ooh, ooh, I gotta crush on you
[00:37.53] Ooh, ooh, I gotta crush on you tonight
[00:56.53] 
[00:43.46] Sometimes I spot a little stranger standing 'cross the room
[00:47.30] My brain takes a vacation just to give my heart more room
[00:51.17] For one kiss, darling, I swear everything I would give
[00:54.48] 'Cause she's a walking, talking reason to live
[01:17.48] 
[00:59.11] Ooh, ooh, I gotta crush on you
[01:02.87] Ooh, ooh, I gotta crush on you
[01:06.50] Ooh, ooh, I gotta crush on you tonight
[01:25.50] 
[01:27.65] Well now she might be the talk of high society
[01:31.44] She's probably got a lousy personality
[01:35.25] She might be an heiress to Rockefeller
[01:39.27] She might be a waitress or a bank teller
[01:42.37] She makes the Venus de Milo look like she's got no style
[01:45.14] She makes Sheena of the Jungle look meek and mild
[01:49.87] I need a quick shot, Doc, knock me off my feet
[01:53.47] 'Cause I'll be minding my own business
[01:55.18] Walking down the street, watchout!
[02:12.18] 
[01:57.93] Ooh, ooh, I gotta crush on you
[02:01.73] Ooh, ooh, I gotta crush on you
[02:05.38] Ooh, ooh, I gotta crush on you tonight
[02:24.38] 
[02:12.56] Ooh, ooh, I gotta crush on you
[02:16.22] Ooh, ooh, I gotta crush on you
[02:20.07] Ooh, ooh, I gotta crush on you tonight
[02:39.07] 
[02:29.52] Come on
[02:30.96] Ooh, ooh, I gotta crush on you
[02:34.60] Ooh, ooh, I gotta crush on you
[02:38.37] Ooh, ooh, I gotta crush on you
[02:42.03] Ooh, ooh, I gotta crush on you, come on
[02:45.76] Ooh, ooh, I gotta crush on you
[02:49.36] Ooh, ooh, I gotta crush on you
[02:52.51] Wait a minute
[02:56.89] Ooh, ooh, I gotta crush on you
[03:00.23] Ooh, ooh, I gotta crush on you