[00:01.84] Undeas
[00:05.40] Lil Ceasar
[00:07.84] The bitch pleaser
[00:10.09] Uh, uh, check it
[00:18.09] 
[00:12.52] Yo, I be buyin' 'em V's, so all my girls be eyein' Cease
[00:16.36] Comin' backstage, dyin' to get pleased
[00:18.86] You got me, I rock thee, Versace and linen
[00:21.57] While you stop your grinnin' wit bunch of foxy women
[00:24.32] Why you speedball with cards, that's invalid
[00:27.05] I get clothes, custom-made from a stylist
[00:29.84] Cruise in my Lexus Land with no mileage
[00:32.53] While you walk the street until your feet get calloused
[01:00.03] 
[00:35.25] Take you on a natural high like a pilot
[00:38.01] It be all good, toss your clothes like a salad
[00:40.71] When it's all over put your vote in my ballot
[00:43.31] It's my diner, I'm Mel, and you're Alice
[00:46.13] Spend a night in Lil Cease palace
[00:48.83] It be all good as long as you don't act childish
[00:51.59] While you standin' there with the Christ in your cup
[00:53.79] If worse come to worse keep this on the hush, uhh
[01:18.29] 
[00:57.08] I know you seen me on the video (true)
[00:59.55] I know you heard me on the radio (true)
[01:02.31] But you still don't pay me no attention
[01:05.24] Listenin' to what your girlfriends mention
[01:07.95] He's a slut, he's a hoe, he's a freak
[01:10.26] Got a different girl every day of the week
[01:13.29] It's cool, not tryin' to put a rush on you
[01:15.59] I had to let you know that I got a crush on you
[01:39.09] 
[01:18.00] While you tryin' to catch Sea Breeze, I'm in the PV's
[01:21.40] All chrome D3's, decked out TV's
[01:24.17] CD's with crazy bass, keep my lady laced
[01:27.25] Don't be fooled by the baby face
[01:29.19] I hope ya not, 'cause your thighs got me hot
[01:31.99] Only one plan, that's to rise to the top
[01:34.53] I told you before, when I first pursued
[01:37.40] I want a interlude in the nude
[01:52.40] 
[01:39.86] Or we tastin' like food when we get in the mood
[01:42.69] Listen girlfriend, we don't mean to be rude
[01:45.27] But anything I touch come straight to the rear
[01:47.99] I take chicken heads like the Playmate Of The Year
[01:50.44] 'Cause when I first met her, she had the Lex and the 'tegra
[01:53.41] Game real good, sex was even better
[01:56.12] I got it for the cheddar once I hit it in the sack
[01:58.69] 'Cause I'm Cease A.K.A. Long Dick from the back, uh
[02:24.19] 
[02:01.92] I know you seen me on the video (true)
[02:04.63] I know you heard me on the radio (true)
[02:07.30] But you still don't pay me no attention
[02:10.24] Listenin' to what your girlfriends mention
[02:12.75] He's a slut, he's a hoe, he's a freak
[02:15.20] Got a different girl every day of the week
[02:18.22] It's cool, not tryin' to put a rush on you
[02:20.43] I had to let you know that I got a crush on you
[02:43.93] 
[02:23.16] Yo, shorty won't you go get a bag of the lethal
[02:25.82] I'll be right here just chillin' witcha people
[02:28.67] You know Junior M.A.F.I.A. was just a preview
[02:31.31] I know I had you open, so why I'ma leave you
[02:34.09] Especially when I know yo' man is fee-ble
[02:36.75] It's Cease Degenaro, you know how we do
[02:39.48] My game is tight, we do the same every night
[02:42.19] I'm smooth as the words that come from Frank White
[03:07.19] 
[02:44.85] You messin' with city kings with glassy rings
[02:47.54] That's gonna show you good time pretty thing
[02:50.35] 'Cause you was spotted in the club lookin' exotic
[02:53.05] By somebody, short, dark, and chocolate
[02:55.75] You got it? Any plans to tape, yo, we stop it
[02:58.38] Junior M.A.F.I.A., yeah, we all about a profit
[03:01.15] I'm the right dude to get you in the nice mood
[03:03.81] Flossin' rocks the size of ice cubes, uh
[03:23.81] 
[03:06.88] I know you seen me on the video (true)
[03:09.63] I know you heard me on the radio (true)
[03:12.32] But you still don't pay me no attention
[03:15.05] Listenin' to what your girlfriends mention
[03:17.77] He's a slut, he's a hoe, he's a freak
[03:20.17] Got a different girl every day of the week
[03:22.10] It's cool, not tryin' to put a rush on you
[03:25.39] I had to let you know that I got a crush on you
[03:48.89] 
[03:28.32] I know you seen me on the video (true)
[03:31.13] I know you heard me on the radio (true)
[03:33.99] But you still don't pay me no attention
[03:36.69] Listenin' to what your girlfriends mention
[03:39.21] He's a slut, he's a hoe, he's a freak
[03:41.81] Got a different girl every day of the week
[03:44.77] It's cool, not tryin' to put a rush on you
[03:46.93] I had to let you know that I got a crush on you
[04:10.43] 
[03:49.96] I know you seen me on the video (true)
[03:52.63] I know you heard me on the radio (true)
[03:55.46] But you still don't pay me no attention
[03:58.16] Listenin' to what your girlfriends mention
[04:00.78] He's a slut, he's a hoe, he's a freak
[04:03.48] Got a different girl every day of the week
[04:06.16] It's cool, not tryin' to put a rush on you
[04:08.58] I had to let you know that I got a crush on you
[04:32.08] 
[04:11.37] I know you seen me on the video (true)
[04:14.32] I know you heard me on the radio (true)
[04:17.02] But you still don't pay me no attention
[04:19.76] Listenin' to what your girlfriends mention
[04:22.55] He's a slut, he's a hoe, he's a freak
[04:24.78] Got a different girl every day of the week
[04:27.56] It's cool, not tryin' to put a rush on you
[04:30.09] I had to let you know that I got a crush on you