[00:39.59] How did you know 'cause I never told
[00:42.02] But you found out I've got a crush on you
[00:43.08] The words you read, my heart's been displayed
[00:44.36] You found out I've got a crush on you
[00:45.92] You must have heard it from my best friend
[00:47.22] She's always talkin' when she should be listenin'
[00:50.13] Can't keep a secret to save her life
[00:53.79] But still I trusted her with all I felt inside
[01:00.57] I never knew a rumor could spread so fast
[01:03.76] 'Cause now the word is out all over town
[01:09.55] That I'm longing for you
[01:13.11] How did you know 'cause I never told
[01:17.56] But you found out I've got a crush on you
[01:22.31] The words you read, my heart's been displayed
[01:25.49] You found out I've got a crush on you
[01:27.46] Maybe I was the one who left the trace
[01:41.79] Was there a message written on my face
[01:45.04] Were my emotions so easily read
[01:49.09] That you would know my thoughts before a word was said
[01:54.02] Was it my eye that let you know you had control
[01:59.66] Because the way you moved was so self assured
[02:06.27] You knew I would surrender
[02:10.42] How did you know 'cause I never told
[02:14.65] You found out I've got a crush on you
[02:18.16] The words you read, my heart's been displayed
[02:21.44] You found out I've got a crush on you
[02:26.48] Oh? oh? oh? oh? oh? oh?
[02:33.55] Oh? oh? oh? oh? oh? oh? oh?
[02:42.29] How did you know 'cause I never told
[02:55.23] You found out I've got a crush on you
[02:58.34] The words you read, my heart's been displayed
[03:02.29] You found out I've got a crush on you
[03:06.65] You found out I've got a crush on you
[03:31.44] You found out I've got a crush on you
[03:32.04] You found out I've got a crush on you
[03:33.19] You found out I've got a crush on you
[03:33.75] You found out I've got a crush on you
[03:34.45] Crush on you
[03:36.48] Crush on you
[03:37.43] Crush on you