[00:04.36] How glad the many millions
[00:07.02] Of Toms and Dicks and Williams
[00:09.66] Would be
[00:12.25] To capture me
[00:18.75] 
[00:16.28] But you had such persistence
[00:18.98] You wore down my resistance
[00:22.36] I fell
[00:24.47] And it was swell
[00:32.47] 
[00:27.87] You're my big and brave and handsome Romeo
[00:34.23] How I won you I will never never know
[00:41.22] It's not that you're attractive
[00:44.15] But oh my heart grew active
[00:48.14] When you came into view
[00:59.64] 
[00:58.19] I've got a crush on you, sweetie pie
[01:09.05] All the day and nighttime, hear me sigh
[01:16.39] I never had the least notion
[01:23.23] That I could fall with so much emotion
[01:33.89] Could you coo
[01:37.23] Could you care
[01:40.49] For a cunning cottage we could share
[01:47.85] The world will pardon my mush
[01:54.44] Cause I've got a crush, my baby, on you
[02:13.94] 
[02:37.18] Could you coo
[02:42.17] Could you care
[02:45.66] For a cunning cottage we could share
[02:52.77] The world will pardon my mush
[02:59.86] Cause I've got a crush, my baby, on you