[00:29.40] I've got a crush on you, sweetie pie
[00:38.62] All the day and night-time, hear me sigh
[00:47.32] I never had the least notion
[00:53.25] That I could fall with so much emotion
[01:12.25] 
[01:00.92] I wonder...
[01:07.06] Could you, coo, now?
[01:10.70] Could you care?
[01:13.49] For a cozy cottage that we could share
[01:20.06] The world will pardon my mush
[01:24.58] Cause I have got a crush
[01:33.39] My baby, on you
[01:40.89] 
[01:42.15] I've got a crush on you
[01:46.04] (I've got a crush on you)
[01:48.14] Sweetie pie
[01:49.84] (Sweetie pie)
[01:52.44] All the day and night-time
[01:55.18] (All the day and night-time)
[01:57.24] Hear me sigh
[01:58.41] (Hear me sigh)
[02:00.97] I never had the least notion
[02:04.52] (The least notion)
[02:07.12] That I could fall with
[02:09.14] (I'd fall with)
[02:11.47] So much
[02:12.57] (So much emotion)
[02:13.40] So much emotion
[02:20.90] 
[02:17.08] Could you coo?
[02:18.62] (I could coo)
[02:20.62] Could you possibly care?
[02:21.99] (I could care)
[02:24.78] For a lovely cottage
[02:26.60] (Ooo that cottage)
[02:28.60] That we could share
[02:30.86] The world will pardon my mush
[02:35.73] Yes, I have got a crush
[02:45.06] My Barbra, on you
[02:49.52] You will make me blush, Francis!
[02:54.75] (Yes) I have got a crush
[03:00.05] My baby, on you.